# ai_review_interpreter

./: pom.xml
src/main/java/preprocessing/: Preprocessor.java  TextFileLoader.java
src/main/java/test/: TestModel.java
src/main/java/training/: TextFileLoader.java
